{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=teamsuite_db; User Id=postgres; Password=P@ssw0rd;",
    "RepositoryContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TeamSuite.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "DefaultFromEmail": "noreply@inviteme.com",
    "SMTPSetting:Host": "sandbox.smtp.mailtrap.io",
    "Port": "587",
    "UserName": "200f95dcdc390dx",
    "Password": "f803febff59723x"
  }
}